{
  "name": "t-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@types/react-datepicker": "^4.19.0",
    "facebook-js-sdk": "^0.3.4",
    "fbjs": "^3.0.5",
    "fs": "^0.0.1-security",
    "isomorphic-unfetch": "^4.0.2",
    "navigation": "^6.2.0",
    "next": "13.5.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-country-state-city": "^1.1.0",
    "react-datepicker": "^4.20.0",
    "react-dom": "^18",
    "react-google-places-autocomplete": "^4.0.1",
    "react-languages-select": "^1.0.20",
    "react-select": "^5.7.7",
    "unfetch": "^5.0.0"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.45",
    "@types/node": "^20.8.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "bun-types": "^1.0.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
